<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display:none;
}
</style>
    <title>Informasi Pesanan</title>
  </head>
  <body style="background: purple;">
  <div class="container justify-content-center">
    <div class="shadow p-4 m-3 rounded" style="background: cyan;border-radius: 10px;">
      <center><img src="https://uxwing.com/wp-content/themes/uxwing/download/34-crime-security-military-law/secure-payment.png" height="100" width="120" class="mb-2"><br><h1 class="mb-3">SECURE PAYMENT</h1></center>
      <div class="alert alert-success text-center" style="background: green; color: white;" role="alert">
        Silahkan isi Email dengan benar, karena akan digunakan untuk mengirimkan pesanan.
      </div>
      <form id="formD" name="formD" action="confirm.php" method="post" enctype="multipart/form-data">
        <input type="hidden" name="user" value="<?php $_SESSION['username']; ?>">
        <input type="hidden" name="barang" value="Azure Pay As You go">
        <div class="mb-3">
          <label for="produk" class="form-label">Nama Produk</label>
          <input type="text" class="form-control" name="produk" value="VPS 1GB/1CPU" disabled/>
        </div>
        <div class="mb-3">
          <label for="harga" class="form-label">Harga Produk</label>
          <input type="text" class="form-control" name="harga" value="20000" disabled/>
        </div>
        <div class="mb-0">
          <label for="jmlpsn" class="form-label">Jumlah Pesanan</label>
          <input type="text" class="form-control" name="jmlpsn" onkeyup="OnChange(this.value)" onKeyPress="return isNumberKey(event)"><br>
        </div>
        <div class="mb-3">
          <label for="txtDisplay" class="form-label">Total Harga</label>
          <input type="text" class="form-control" name="txtDisplay" value="" readonly="readonly">
        </div>
        <div class="mb-3">
        	<label for="pilih" class="form-label">Metode Pembayaran</label>
        	<select class="form-select" aria-label="Default select example" name="pilih">
  		  	<option selected value="DANA">DANA</option>
    			<option value="OVO">OVO</option>
			</select>
		</div>
		<div class="mb-3">
          <label for="email" class="form-label">Email Anda</label>
          <input type="email" class="form-control" name="email" value="">
        </div>
        <button type="submit" class="form-control p-2" style="background: purple;color: white"><img src="https://www.freeiconspng.com/uploads/black-shopping-cart-icon-22.png" height="40" width="40"></button>
      </form>
    </div>
  </div>
<script type="text/javascript" language="Javascript">
   hargasatuan = document.formD.harga.value;
   document.formD.txtDisplay.value = hargasatuan;
   jumlah = document.formD.jmlpsn.value;
   document.formD.txtDisplay.value = jumlah;
   function OnChange(value){
     hargasatuan = document.formD.harga.value;
     jumlah = document.formD.jmlpsn.value;
     total = hargasatuan * jumlah;
     document.formD.txtDisplay.value = total;
   }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>